<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('var')
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        '@DoctrineAnnotation' => true,
        'list_syntax' => ['syntax' => 'short'],
        'ternary_to_null_coalescing' => true,
        'combine_nested_dirname' => true
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
;
